name    = Devel-SelfStubber
version = 1.03
author  = The Perl 5 Porters
license = Perl_5
copyright_holder = The Perl 5 Porters

[@Basic]

[MetaConfig]
[MetaJSON]
[PodSyntaxTests]
[EOLTests]

[MetaResources]
repository.type   = git
repository.url    = git://github.com/rafl/devel-selfstubber.git
repository.web    = http://github.com/rafl/devel-selfstubber
bugtracker.web    = http://rt.perl.org/rt3/
bugtracker.mailto = perlbug@perl.org
homepage          = http://search.cpan.org/dist/Devel-SelfStubber

;; disabled as the Authority plugin currently still insists on munging files
; [Authority]
; authority = cpan:P5P
; do_metadata = 1
; do_munging = 0
